{
  "application": {
    "defaultLanguage": "en"
  },
  "contact": {
    "githubUrl": "https://github.com/createdbymonet/thisisme",
    "emailAddress": "niyaniya.waaaaai@gmail.com",
    "linkedinUrl": "https://www.linkedin.com/in/moe-oishi/"
  },
  "security": {
    "encryptionVersion": 1
  },
  "accessCode": {
    "defaultExpirationDays": 30
  },
  "protectedProfile": {
    "sessionLifetimeMinutes": 30
  },
  "admin": {
    "sessionLifetimeMinutes": 45
  },
  "analytics": {
    "enabled": true,
    "retentionDays": 90
  }
}
